# user-management-data

./: .travis.yml  README.md  pom.xml
src/launch/: ApplicationJettyRunner user-management.launch  InitializeDatabase user-management.launch  user-management-data clean deploy.launch  user-management-data clean eclipse eclipse clean install.launch  user-management-data clean install.launch  user-management-data javadoc.launch  user-management-data update-child-modules.launch  user-management-data update-license-header.launch  user-management-init clean install.launch  user-management-init create-db.launch  user-management-init create-empty-db.launch
user-management-business/: pom.xml
user-management-business/src/main/java/de/alpharogroup/user/management/application/interfaces/: IUsersModel.java
user-management-business/src/main/java/de/alpharogroup/user/management/application/models/: InfringementModel.java  UserModelConverter.java
user-management-business/src/main/java/de/alpharogroup/user/management/application/utils/: UserUtils.java
user-management-business/src/main/java/de/alpharogroup/user/management/domain/: ContactmethodBusinessObject.java  Permission.java  Recommendation.java  RelationPermission.java  ResetPassword.java  Robinson.java  Role.java  RuleViolation.java  User.java  UserCredit.java  UserDataBusinessObject.java
user-management-business/src/main/java/de/alpharogroup/user/management/factories/: UserManagementModelFactory.java
user-management-business/src/main/java/de/alpharogroup/user/management/mapper/: ContactmethodsMapper.java  PermissionsMapper.java  ResetPasswordsMapper.java  UserCreditsMapper.java  UserDataMapper.java
user-management-business/src/main/java/de/alpharogroup/user/management/service/: AuthenticationsBusinessService.java  ContactmethodsBusinessService.java  PermissionsBusinessService.java  RecommendationsBusinessService.java  RelationPermissionsBusinessService.java  ResetPasswordsBusinessService.java  RobinsonsBusinessService.java  RolesBusinessService.java  RuleViolationsBusinessService.java  UserCreditsBusinessService.java  UserDataBusinessService.java  UserDatasBusinessService.java  UserManagementBusinessService.java  UserTokensBusinessService.java  UsersBusinessService.java  UsersManagementBusinessService.java
user-management-business/src/main/java/de/alpharogroup/user/management/service/api/: AuthenticationsService.java  ContactmethodsService.java  PermissionsService.java  RecommendationsService.java  RelationPermissionsService.java  ResetPasswordsService.java  RobinsonsService.java  RolesService.java  RuleViolationsService.java  UserCreditsService.java  UserDataService.java  UserDatasService.java  UserManagementService.java  UserTokensService.java  UsersManagementService.java  UsersService.java
user-management-business/src/main/java/de/alpharogroup/user/management/service/locator/: ServiceLocator.java
user-management-business/src/main/java/de/alpharogroup/user/management/service/util/: HqlStringCreator.java
user-management-business/src/main/java/de/alpharogroup/user/management/sign/in/: AbstractAuthenticationService.java  AuthenticationErrors.java  AuthenticationResult.java  AuthenticationService.java
user-management-business/src/main/java/de/alpharogroup/user/management/sign/up/: SignUpUserResult.java  UserModel.java
user-management-domain/: pom.xml
user-management-domain/src/main/java/de/alpharogroup/user/management/domain/: Contactmethod.java  Permission.java  Recommendation.java  RelationPermission.java  ResetPassword.java  Robinson.java  Role.java  RuleViolation.java  User.java  UserCredit.java  UserData.java  UserToken.java
user-management-domain/src/main/java/de/alpharogroup/user/management/domain/model/: Infringement.java  UserSearchCriteria.java
user-management-domain/src/main/java/de/alpharogroup/user/management/mapper/: ContactmethodsMapper.java  MapperExtensions.java  PermissionsMapper.java  RecommendationsMapper.java  RelationPermissionsMapper.java  ResetPasswordsMapper.java  RobinsonsMapper.java  RolesMapper.java  RuleViolationsMapper.java  UserCreditsMapper.java  UserDataMapper.java  UserDatasMapper.java  UsersMapper.java
user-management-domain/src/main/java/de/alpharogroup/user/management/service/: AuthenticationDomainService.java  ContactmethodDomainService.java  PermissionDomainService.java  RecommendationDomainService.java  RelationPermissionDomainService.java  ResetPasswordDomainService.java  RobinsonDomainService.java  RoleDomainService.java  RuleViolationDomainService.java  UserCreditDomainService.java  UserDataDomainService.java  UserDomainService.java  UserManagementDomainService.java
user-management-domain/src/main/java/de/alpharogroup/user/management/service/api/: AuthenticationService.java  ContactmethodService.java  PermissionService.java  RecommendationService.java  RelationPermissionService.java  ResetPasswordService.java  RobinsonService.java  RoleService.java  RuleViolationService.java  UserCreditService.java  UserDataService.java  UserManagementService.java  UserService.java  UserTokenService.java
user-management-entities/: pom.xml
user-management-init/: pom.xml
user-management-init/src/main/resources/: jdbc.properties
user-management-init/src/main/resources/dll/: createEnumTypes.sql  createIndexesAndForeignKeys.sql  dropSchema.sql  schema.sql
user-management-init/src/main/resources/dll/inserts/: initializeSchema.sql  (+3 more)
user-management-init/src/main/resources/erd/: erd-diagramm-user-management.jpa
user-management-init/src/test/resources/: test-applicationContext.xml
user-management-rest-api/: pom.xml
user-management-rest-client/: pom.xml
user-management-rest-web/: pom.xml
user-management-rest-web/src/main/resources/: application-context.xml  data-application-context.xml  data-h2-application-context.xml  jdbc-h2.properties  web-application-context.xml
user-management-rest-web/src/main/resources/dll/: createIndexesAndForeignKeys.sql  dropSchema.sql  schema.sql  updateEnumFields.sql
user-management-rest-web/src/main/webapp/WEB-INF/: web.xml
(+80 files in other folders)
