Manifest-Version: 1.0
Class-Path: user-management-rest-api.jar rest-api-3.25.0.jar domain-ap
 i-3.25.0.jar data-api-3.25.0.jar hibernate-core-4.3.8.Final.jar jboss
 -logging-3.1.3.GA.jar jboss-logging-annotations-1.2.0.Beta1.jar jboss
 -transaction-api_1.2_spec-1.0.0.Final.jar dom4j-1.6.1.jar xml-apis-1.
 4.01.jar hibernate-commons-annotations-4.0.5.Final.jar hibernate-jpa-
 2.1-api-1.0.0.Final.jar javassist-3.18.1-GA.jar antlr-2.7.7.jar jande
 x-1.1.0.Final.jar spring-core-4.1.5.RELEASE.jar commons-logging-1.2.j
 ar spring-orm-4.1.5.RELEASE.jar spring-beans-4.1.5.RELEASE.jar spring
 -jdbc-4.1.5.RELEASE.jar spring-tx-4.1.5.RELEASE.jar jcommons-lang-4.1
 7.0.jar commons-beanutils-1.9.3.jar commons-collections-3.2.2.jar com
 mons-collections4-4.1.jar commons-io-2.5.jar velocity-1.7.jar commons
 -lang-2.4.jar commons-codec-1.10.jar joda-time-2.9.4.jar silly-collec
 tions-4.14.0.jar lombok-1.16.12.jar slf4j-log4j12-1.6.4.jar slf4j-api
 -1.6.4.jar log4j-1.2.16.jar xml-extensions-4.14.0.jar xercesImpl-2.11
 .0.jar xmlbeans-2.6.0.jar stax-api-1.0.1.jar jettison-1.3.8.jar xstre
 am-1.4.8.jar xmlpull-1.1.3.1.jar xpp3_min-1.1.4c.jar jackson-databind
 -2.8.5.jar jackson-annotations-2.8.0.jar jackson-core-2.8.5.jar file-
 worker-4.14.0.jar poi-3.15.jar poi-ooxml-3.15.jar poi-ooxml-schemas-3
 .15.jar curvesapi-1.04.jar zip4j-1.3.2.jar dozer-5.5.1.jar commons-la
 ng3-3.4.jar jcl-over-slf4j-1.7.5.jar javax.ws.rs-api-2.0.1.jar jackso
 n-jaxrs-json-provider-2.8.5.jar jackson-jaxrs-base-2.8.5.jar jackson-
 module-jaxb-annotations-2.8.5.jar jackson-datatype-jaxrs-2.8.5.jar ja
 vaee-api-7.0.jar javax.mail-1.5.0.jar activation-1.1.jar user-managem
 ent-domain.jar user-management-entities.jar spring-context-4.1.5.RELE
 ASE.jar spring-aop-4.1.5.RELEASE.jar aopalliance-1.0.jar spring-expre
 ssion-4.1.5.RELEASE.jar address-book-entities-3.10.0.jar resource-sys
 tem-entities-3.10.0.jar data-usertype-3.25.0.jar postgresql-9.4.1211.
 jar auth-security-4.14.0.jar randomizer-4.14.0.jar vintage-time-4.9.0
 .jar resourcebundle-inspector-2.11.0.jar nv-i18n-1.21.jar test-object
 s-4.14.0.jar user-management-business.jar business-api-3.25.0.jar res
 ource-system-business-3.10.0.jar resource-system-domain-3.10.0.jar ad
 dress-book-business-3.10.0.jar jgeohash-core-2.3.0.jar geoip-api-1.2.
 14.jar org.torpedoquery-1.7.0.jar javax.persistence-2.0.0.jar objenes
 is-1.3.jar guava-11.0.2.jar jsr305-1.3.9.jar address-book-domain-3.10
 .0.jar crypt-core-4.14.0.jar bcprov-jdk15on-1.54.jar user-management-
 rest-client.jar rest-client-3.25.0.jar cxf-rt-rs-client-3.1.9.jar cxf
 -rt-transports-http-3.1.9.jar cxf-core-3.1.9.jar woodstox-core-asl-4.
 4.1.jar stax2-api-3.1.4.jar xmlschema-core-2.2.1.jar cxf-rt-frontend-
 jaxrs-3.1.9.jar javax.annotation-api-1.2.jar address-book-rest-api-3.
 10.0.jar resource-system-rest-api-3.10.0.jar javax.servlet-api-3.1.0.
 jar email-tails-4.14.0.jar mail-1.4.5.jar mime-util-2.1.3.jar net-ext
 ensions-4.11.0.jar spring-web-4.1.5.RELEASE.jar hibernate-entitymanag
 er-4.3.8.Final.jar hibernate-ehcache-4.3.8.Final.jar ehcache-core-2.4
 .3.jar hibernate-validator-5.1.3.Final.jar validation-api-1.1.0.Final
 .jar classmate-1.0.0.jar cglib-2.2.2.jar asm-3.3.1.jar h2-1.4.190.jar
  jetty-jmx-9.4.0.M1.jar

